<!doctype html>
<html>
<head>
  <title>WebGL Triangle Strip</title>
  <meta charset="utf-8"/>
  <style type="text/css">
    canvas { background: #000; }
  </style>
  <script id="vertex-shader" type="x-shader/x-vertex">attribute vec4 vPosition; 
// vert attribs bound to array buffer data 
varying vec4 color; 
// sent down to later stages of the pipeline
void main() 
{
    color.rgb = vec3( vPosition.z, vPosition.z, vPosition.z );
// some per-object matrix ops now done at app level
// but final matrix chain is processed here
    gl_Position = vPosition;
}
</script>
  <script id="fragment-shader" type="x-shader/x-fragment">#ifdef GL_ES
precision highp float;
#endif
varying vec4 color;
void
main()
{
    gl_FragColor = color;
}
</script>
  <script type="text/javascript" src="Common/webgl-utils.js"></script>
  <script type="text/javascript" src="Common/initShaders.js"></script>
  <script type="text/javascript" src="Common/MV.js"></script>
  <script type="text/javascript" src="tristrip.js"></script>
</head>
<body style="background-color:black;text-align:center;">
    <canvas id="gl-canvas" width="720" height="720">Oops ...
        your browser doesn't support the HTML5 canvas element</canvas>
</body>
</html>