
<!doctype html>
<html>
<head>
  <title>10x10 Grid project1</title>
  <meta charset="utf-8"/>
  <style type="text/css">
    canvas { background: #000; }
	td {background: gray;}
  </style>

  <script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition; // vert attribs bound to array buffer data 
attribute mat4 vNormal;
uniform vec4 color; // uniform value shared across all vertices
uniform vec4 colorTwo;// color two
uniform float hmin;
uniform float hmax;


uniform mat4 proj; // NEW! uniform matrix for viewing projection

uniform mat4 modelView;
varying vec4 vColor; // sent down to the later stages of the pipeline

uniform vec3 angle;

uniform mat4 Mat;

void main() 
{
    // blend the app-defined color with the "height" coordinate
	
	float calc = ((vPosition.z-hmin)/(hmax-hmin));
	if(calc>0.8)
    vColor = vec4( color.r * calc,
                   color.g * calc,
                   color.b * calc,
                   color.a );
	else
	 vColor = vec4( colorTwo.r * calc,
                   colorTwo.g * calc,
                   colorTwo.b * calc,
                   colorTwo.a );	

	vec3 axisangle = radians (angle);
	vec3 cosangle = cos (axisangle);
	vec3 sinangle = sin (axisangle);

	mat4 rotateX = mat4(
	1, 0.0, 0.0,0.0,
	0.0, cosangle.x, sinangle.x,0.0,
	0.0,-sinangle.x,cosangle.x,0.0,
	0.0,0.0,0.0,1.0
	);
	
	mat4 rotateY = mat4(
	cosangle.y, 0.0, -sinangle.y,0.0,
	0.0, 1, 0.0,0.0,
	sinangle.y,0,cosangle.y,0.0,
	0.0,0.0,0.0,1.0
	);
	
	mat4 rotateZ = mat4(
	cosangle.z , sinangle.z, 0.0,0.0,
	-sinangle.z, cosangle.z, 0.0,0.0,
	0.0,0.0,1.0,0.0,
	0.0,0.0,0.0,1.0
	);
	
//vColor=color;
    // some per-object matrix ops now done at app level
    // but final matrix chain is processed here
    //gl_Position = vPosition;
	
	gl_Position = proj * rotateZ * rotateY * rotateX * Mat * vPosition; // 
}
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif

varying vec4 vColor;

void
main()
{
    gl_FragColor = vColor;
}
  </script>

  <script type="text/javascript" src="Common/webgl-utils.js"></script>
  <script type="text/javascript" src="Common/initShaders.js"></script>
  <script type="text/javascript" src="Common/MV.js"></script>
  
    <script type="text/javascript" src="ReadDEM/ReadDEM.js"></script>
  <script type="text/javascript" src="grid.js"></script>
</head>
<body style="background-color:black;text-align:center;">
<table align="center" >
<tr>
<td>
    Select a file: <input type="file" id="dembrowse" onchange="demcall()">
	
	</td>
<td>
 <label style="color:white;">Enter Color One:</label> 
 </td>
 <td>
    <input id="redOne" type="text" placeholder="Red(0-1)?"/>
	</td>
	<td>
    <input id="greenOne" type="text" placeholder="Green (0-1)?"/>
	</td>
	<td>
    <input id="blueOne" type="text" placeholder="Blue (0-1)?"/>
	</td>
	<td>
	<button id="colorBtn"  >Change Color</button>
	</td>
	<br><br>
	<tr>
	<td><select id="projectionbtn" onChange="projectiontype()">
  <option value="parallel">Parallel Projection</option>
  <option value="perspective">Perspective Projection</option>
  </select>
	</td>
	<td>
	<label style="color:white;">Enter Color Two:</label>
	</td>
	<td>
	 <input id="redTwo" type="text" placeholder="Red(0-1)?"/>
	 </td>
	 <td>
    <input id="greenTwo" type="text" placeholder="Green (0-1)?"/>
	</td>
	<td>
    <input id="blueTwo" type="text" placeholder="Blue (0-1)?"/>
	</td>
	<td>
	<button id="colorBtn1" onclick="" >Change Color</button>
	</td>
	</tr>
	<tr>
	<td>
	<label style="color:white" id="nameoffile"> File name </label>
	</td>
	<td>
	<label style="color:white;">X-Axis:</label>
	</td>
	<td>
	<label style="color:white;">Y-Axis:</label>
	</td>
	<td>
	<label style="color:white;">Z-Axis:</label>
	</td>
	<td>
	<label style="color:white;">Zoom IN or OUT</label>
	</td>
	<td>
	<label style="color:white;">Camera View</label>
	</td>
	</tr>
	<tr>
	<td>
	</td>
	<td>
	<input id="slider1" type="range" min="0" max="360" /> 
	</td>
	<td>
	<input id="slider2" type="range" min="0" max="360"  /> 
	</td>
	<td>
	<input id="slider3" type="range" min="0" max="360" /> 
	</td>
	<td>
	<input id="slider4" type="range" min="-10" max="10" step="0.1" onchange="zoom()" />
	</td>
	<td>
	<input id="slider5" type="range" min="0" max="100" onchange="cameraview()"/>
	</td>
	</tr>
	</table>
    

    <canvas id="gl-canvas" width="720" height="720">Oops ...
        your browser doesn't support the HTML5 canvas element</canvas>
    
 
</body>
</html>

